[{"identifier":{"id":"ms-azuretools.vscode-docker","uuid":"0479fc1c-3d67-49f9-b087-fb9069afe48f"},"version":"1.29.2","location":{"$mid":1,"fsPath":"/workspaces/home.sumati-balwan.laravel/.vscode-server-insiders/extensions/ms-azuretools.vscode-docker-1.29.2","external":"file:///workspaces/home.sumati-balwan.laravel/.vscode-server-insiders/extensions/ms-azuretools.vscode-docker-1.29.2","path":"/workspaces/home.sumati-balwan.laravel/.vscode-server-insiders/extensions/ms-azuretools.vscode-docker-1.29.2","scheme":"file"},"relativeLocation":"ms-azuretools.vscode-docker-1.29.2","metadata":{"installedTimestamp":1727010679427,"source":"gallery","id":"0479fc1c-3d67-49f9-b087-fb9069afe48f","publisherId":"52b787f2-79a9-4f32-99b4-393afe3005d3","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]